<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="BetterCity.Geoserver.AspNetCore.Proxy" Version="2021.8.1.1318" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterCity.Common.Web\BetterCity.Common.Web.csproj" />
      <ProjectReference Include="..\BetterCity.Domain\BetterCity.Domain.csproj" />
      <ProjectReference Include="..\BetterCity.Geometry.Client\BetterCity.Geometry.Client.csproj" />
      <ProjectReference Include="..\BetterCity.Public.Services\BetterCity.Public.Services.csproj" />
      <ProjectReference Include="..\BetterCity.Services\BetterCity.Services.csproj" />
      <ProjectReference Include="..\BetterCity.User.Infrastructure\BetterCity.User.Infrastructure.csproj" />
    </ItemGroup>

</Project>
