{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Employee": "Server=localhost,1434;Database=better-city-employee;User Id=sa;Password=Password1@;"
  },
  "MongoPlaceRepository": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "better-city",
    "CollectionName": "Places"
  },
  "MongoPlaceGeometryRepository": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "better-city",
    "CollectionName": "PlaceGeometries"
  }
}
