FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build-env
COPY . ./
RUN dotnet publish BetterCity.Internal.Web/BetterCity.Internal.Web.csproj -c Release -o dist -f net5.0 --no-self-contained

FROM mcr.microsoft.com/dotnet/aspnet:5.0
COPY --from=build-env /dist .
ENTRYPOINT ["dotnet", "BetterCity.Internal.Web.dll"]
